spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flights_list
spring.datasource.username=root
spring.datasource.password=codrin1
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4545601f7c03b4
spring.mail.password=1cc2518a47a265
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081


